首先，感谢您对本作的喜欢和下载！
希望这些信息对您有所帮助。

书名：在塞纳河畔
尺寸：29.7 cm（宽） * 21 cm（高）
书脊宽度：7 mm
页数：46页
ISBN：979-10-980-4350-5

数据为官方印刷版数据，具体印刷数据因印刷方的不同可能有变动。

公开时间：29/10/2025
BNF信息页面：https://catalogue.bnf.fr/ark:/12148/cb48726159k
作品的在线阅读页面：https://auroresoleilevant.github.io/article/281225A

此文件为公开版本，仅供个人印刷阅读，不得商用。
在塞纳河畔 © 2025 by 晨曦初阳 is licensed under CC BY-NC 4.0. To view a copy of this license, visit http://creativecommons.org/licenses/by-nc/4.0/
在塞纳河畔 © 2025 自 晨曦初阳 已依据 CC BY-NC 4.0 许可证进行授权。 要查看此许可证，请访问 http://creativecommons.org/licenses/by-nc/4.0/